name: Docker Build and Push

on:
  push:
    branches:
      - be

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Actualiza a la versi칩n m치s reciente de checkout

      - name: Set up JDK 17
        uses: actions/setup-java@v3  # Usa la versi칩n m치s reciente de setup-java
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Make mvnw executable
        run: chmod +x mvnw  # Asegura que el script mvnw sea ejecutable

      - name: Build JAR
        run: ./mvnw clean package  # Usa el Maven Wrapper para construir el JAR

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}  # Secreto para Docker Hub username
          password: ${{ secrets.DOCKER_PASSWORD }}  # Secreto para Docker Hub password

      - name: Build Docker image
        run: docker build . -t frankgallosanchez23/translatetextfrank23:latest  # Cambia con tu usuario e imagen

      - name: Push Docker image
        run: docker push frankgallosanchez23/translatetextfrank23:latest  # Cambia con tu usuario e imagen
